# basyx-databridge

./: .gitignore  0008-Rework.patch  Dockerfile  README.md  pom.xml
basyx.components.databridge.examples/basyx.components.databridge.examples.opcua-jsonata-jackson-delegator/: pom.xml
basyx.components.databridge.examples/basyx.components.databridge.examples.opcua-jsonata-jackson-delegator/src/main/resources/: routes.json
databridge.camel-jsonjackson/: pom.xml
databridge.camel-sql/: pom.xml
databridge.camel-sql/src/main/resources/: sqlconsumer.schema.json
databridge.component/: Dockerfile  pom.xml
databridge.component/databridge.component.camel-aas/: pom.xml
databridge.component/databridge.component.camel-activemq/: pom.xml
databridge.component/databridge.component.camel-hono/: pom.xml
databridge.component/databridge.component.camel-http/: pom.xml
databridge.component/databridge.component.camel-httppolling/: pom.xml
databridge.component/databridge.component.camel-jsonata/: pom.xml
databridge.component/databridge.component.camel-jsonjackson/: pom.xml
databridge.component/databridge.component.camel-kafka/: pom.xml
databridge.component/databridge.component.camel-opcua/: pom.xml
databridge.component/databridge.component.camel-paho/: pom.xml
databridge.component/databridge.component.camel-plc4x/: pom.xml
databridge.component/databridge.component.camel-prometheus/: pom.xml
databridge.component/databridge.component.camel-timer/: pom.xml
databridge.component/src/test/resources/: .env
databridge.component/src/test/resources/sql/: .gitignore
databridge.core/: pom.xml
databridge.examples/: pom.xml
databridge.examples/databridge.examples.aas-jackson-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.aas-jackson-jsonata-aas/src/main/resources/: aaspollingconsumer.json  opcuaproducer.json  routes.json
databridge.examples/databridge.examples.aas-jsonata-http/: pom.xml
databridge.examples/databridge.examples.aas-jsonata-http/src/main/resources/: aas.properties  aaspollingconsumer.json  httpproducer.json  routes.json  timerconsumer.json
databridge.examples/databridge.examples.aas-jsonata-http/src/test/resources/: submodelproperties.json
databridge.examples/databridge.examples.aas-jsonata-mqtt/: README.md  pom.xml
databridge.examples/databridge.examples.aas-jsonata-mqtt/src/main/resources/: aas.properties  aasconsumer.json  aasserver.json  aasserver_datasource.json  aassmproperties.json  aassmprperties.json  mqtt_datasink.json  mqttdatasink.json  routes.json  timerconsumer.json
databridge.examples/databridge.examples.aas-jsonata-opcua/: README.md  pom.xml
databridge.examples/databridge.examples.aas-jsonata-opcua/src/main/resources/: aaspollingconsumer.json  jsonataA.json  jsonatatransformer.json  opcuadatasink.json  routes.json
databridge.examples/databridge.examples.aas-jsonata-rest/: pom.xml
databridge.examples/databridge.examples.aas-jsonata-rest/src/main/resources/: httpproducer.json
databridge.examples/databridge.examples.aasserver/: pom.xml
databridge.examples/databridge.examples.activemq-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.activemq-jsonata-aas/src/main/resources/: routes.json
databridge.examples/databridge.examples.activemqproducer/: pom.xml
databridge.examples/databridge.examples.debsdatagenerator/: pom.xml
databridge.examples/databridge.examples.dot-aas-v3-api/: pom.xml
databridge.examples/databridge.examples.dot-aas-v3-api/src/main/resources/: aasserver.json  jsonatatransformer.json  mqttconsumer.json  productName.jsonata  routes.json  weight.jsonata
databridge.examples/databridge.examples.dot-aas-v3-jsonata-mqtt/: pom.xml
databridge.examples/databridge.examples.dot-aas-v3-jsonata-mqtt/src/main/resources/: aaspollingconsumer.json  jsonataB.json  mqttdatasink.json  routes.json
databridge.examples/databridge.examples.dot-aas-v3-jsonata-mqtt/src/test/resources/: completeSubmodel.json  config.moquette  pressure.json  rotation.json  submodelproperties.json
databridge.examples/databridge.examples.dot-aas-v3-multicast/: pom.xml
databridge.examples/databridge.examples.dot-aas-v3-multicast/src/main/resources/: aasserver.json  jsonatatransformer.json  logback.xml  mqttconsumer.json  processId.jsonata  processResult.jsonata  routes.json
databridge.examples/databridge.examples.dot-aas-v3-multiroute/: pom.xml
databridge.examples/databridge.examples.dot-aas-v3-multiroute/src/main/resources/: aasserver.json  jsonatatransformer.json  mqttconsumer.json  processData.jsonata  processDuration.jsonata  routes.json
databridge.examples/databridge.examples.hono-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.hono-jsonata-aas/src/main/resources/: routes.json
databridge.examples/databridge.examples.httppolling-auth-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.httppolling-auth-jsonata-aas/src/main/resources/: aasserver.json  httpconsumer.json  routes.json
databridge.examples/databridge.examples.httppolling-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.httppolling-jsonata-delegator/: pom.xml
databridge.examples/databridge.examples.httpserver/: pom.xml
databridge.examples/databridge.examples.kafka-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.kafka-jsonatamultiple-aas/: pom.xml
databridge.examples/databridge.examples.kafkaproducer/: pom.xml
databridge.examples/databridge.examples.mqtt-aas_range_and_mlp/: pom.xml
databridge.examples/databridge.examples.mqtt-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.opcua-jackson-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.plc4x-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.prometheus-jsonata-aas/: pom.xml
databridge.examples/databridge.examples.sql-jsonata-aas/: pom.xml
databridge.examples/kafka-multiple-zookeeper-multiple-server/: docker-compose.yaml
databridge.examples/kafka-multiple-zookeeper-single-server/: docker-compose.yaml
databridge.examples/kafka-single-broker-server/: docker-compose.yaml
(+547 files in other folders)
