<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.digitaltwin.basyx</groupId>
	<artifactId>databridge.parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>DataBridge Parent</name>
	<description>Parent POM for Eclipse BaSyx DataBridge</description>

	<modules>
		<module>databridge.core</module>
		<module>databridge.camel-aas</module>
		<module>databridge.camel-activemq</module>
		<module>databridge.camel-hono</module>
		<module>databridge.camel-httppolling</module>
		<module>databridge.camel-jsonata</module>
		<module>databridge.camel-jsonjackson</module>
		<module>databridge.camel-kafka</module>
		<module>databridge.camel-opcua</module>
		<module>databridge.camel-paho</module>
		<module>databridge.camel-plc4x</module>
		<module>databridge.camel-timer</module>
		<module>databridge.camel-sql</module>
		<module>databridge.examples</module>
		<module>databridge.component</module>
	</modules>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<organization>Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.</organization>
			<id>fschnicke</id>
			<name>Frank Schnicke</name>
			<email>frank.schnicke@iese.fraunhofer.de</email>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>1.0.0-SNAPSHOT</revision>
		<docker.provenance />
		<docker.namespace>eclipsebasyx</docker.namespace>
		<docker.image.name>NOT_DEFINED_IN_MODULE</docker.image.name>
		<docker.image.tag>${revision}</docker.image.tag>
		<docker.target.platforms>linux/amd64, linux/arm64/v8</docker.target.platforms>
		<camel.version>3.21.0</camel.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration></configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.45.1</version>
					<configuration>
						<images>
							<image>
								<name>
									${docker.namespace}/${docker.image.name}:${docker.image.tag}</name>
								<registry>docker.io</registry>
								<build>
									<contextDir>${project.basedir}</contextDir>
									<args>
									</args>
									<labels>
										<maven.version>${project.version}</maven.version>
										<maven.build.timestamp>
											${maven.build.timestamp}</maven.build.timestamp>
									</labels>
									<noCache>true</noCache>
									<buildx>
										<platforms>
											${docker.target.platforms}
										</platforms>
									</buildx>
								</build>
							</image>
						</images>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<id>build-docker</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<id>push-docker</id>
							<phase>deploy</phase>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
							<configuration>
								<images>
									<image>
										<build>
											<buildx>
												<platforms>
													${docker.target.platforms}</platforms>
											</buildx>
										</build>
									</image>
								</images>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>docker-push</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>push-docker</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.dash</groupId>
						<artifactId>license-tool-plugin</artifactId>
						<version>1.1.1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>license-check</id>
								<goals>
									<goal>license-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>